.error_page_inner{
	.ui_block_element();
	min-height: 250px;
	font-size: @font-size-large;
	text-align: center;
	padding-bottom: 50px;
	
	h1{
		font-weight: bold;
		font-size: 28px;
	}
	
	img{
		display: block;
		margin: 0 auto;
	}
}