.icon_display {
	display: inline-block;
	width: 16px;
	height: 17px;
	vertical-align: bottom;
	background-image: url('../imgs/icons_display.png');
	background-image: url('../imgs/icons_display.svg');
	background-repeat: no-repeat;
	color: #777;
	
	&.icon_comments {
		background-position: 0 0;
		width: 16px;
	}
	&.icon_view {
		background-position: -32px 0;
		width: 16px;
	}
	&.icon_clock {
		background-position: -64px 0;
		width: 16px;
	}
	&.icon_calendar {
		background-position: -96px 0;
		width: 15px;
	}
	&.icon_notification {
		background-position: -127px 0;
		width: 16px;
	}
	&.icon_follower {
		background-position: -159px 0;
		width: 16px;
	}
}

.icon_action {
	display: inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	border-radius: 2px;
	background-image: url('../imgs/icons_action.png');
	background-image: url('../imgs/icons_action.svg');
	background-repeat: no-repeat;
	background-color: #777;
	
	&.inactive{
		background-color: #333;
	}
	
	&.icon_reply {
		background-position: 2px 2px;
	}
	&.icon_remember {
		background-position: -28px 2px;
	}
	&.icon_vote_up {
		background-position: -58px 2px;
	}
	&.icon_vote_down {
		background-position: -88px 2px;
	}
	&.icon_edit {
		background-position: -118px 2px;
	}
	&.icon_create {
		background-position: -148px 2px;
	}
	&.icon_report {
		background-position: -178px 2px;
	}
	&.icon_follow {
		background-position: -208px 2px;
	}
	&.icon_unfollow {
		background-position: -238px 2px;
	}
}