.progress_bar{
	height: 20px;
	position: relative;
	border-radius: 12px;
	background-color: #0F0A07;
	box-shadow: 0 0 4px black inset;
	margin: 10px 0;
	
	&.editor_progress{
		margin: 10px 0 0 0;
		padding: 3px;
		
		span{
			z-index: 9999;
		}
	}
	
	&.hide{
		display: none;
	}
}

.progress_container{
	position: absolute;
	top: 3px;
	right: 3px;
	left: 3px;
	bottom: 3px;
}

.progress_percent{
	text-align: center;
	color: white;
	font-size: 14px;
	line-height: 14px;
	position: absolute;
	left: 0;
	right: 0;
	top: 3px;
}
.progress{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 0%;
	border-radius: 8px;
	background-color: #1E74FD;
}