#Format: ROLE.OBJECT=ACTION|ACTION|...

#************************************ ADMIN *****************************************
admin.story=CREATE|READ|UPDATE
admin.comment=CREATE|READ|UPDATE


#************************************ MOD *******************************************
mod.story=CREATE|READ|UPDATE
mod.comment=CREATE|READ|UPDATE


#************************************ USER *******************************************
user.story=CREATE|READ
user.comment=CREATE|READ


#************************************ GUEST *******************************************
guest.story=READ
guest.comment=READ