environment=prod
site.url=http://mystory.vn/
story.url=/story/
message.url=/account/mailbox

#Image
image.host.service=http://mystory.vn/image
image.root=/opt/inspireon/mystory/images
image.default.path=/default
image.name.original=original

image.name.full=full
image.name.small=small
image.name.medium=medium
image.name.large=large

image.size.full=1024x768
image.size.small=30x30
image.size.medium=150x150
image.size.large=300x300
image.size.maximum=2048

#Facebook
facebook.app.id=667837096583996
facebook.app.secret=011bc8252452d1fa71b793ee205a9022
